PORT=8080
MONGO_URI=mongodb+srv://prashantnepal23:%40prashant7@cluster0.1egje.mongodb.net/foodapp?retryWrites=true&w=majority

# MONGO_URI = mongodb+srv://prashantnepal23:@prashant7@cluster0.y9bux.mongodb.net/Food-App